CoveringArraysChecker/CoveringArraysChecker.Interface/MainWindow.xaml

<Window x:Class="CoveringArraysChecker.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoveringArraysChecker.Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2FCD1F" Offset="1"/>
                <GradientStop Color="White" Offset="0.157"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="48,104,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="btnChoseFile" Content="Choose file" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Width="75" Click="btnChoseFile_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="181" Height="259">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF660A0A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lblArray" Content="" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="181" Height="259">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF660A0A" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Window>
